NODE_ENV=development
MONGO_URL=mongodb://mongo:27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
JWT_SECRET=<YOUR SECRET HERE>

IMAGES_HOSTNAME=https://your-image-hostname.com

# DigitalOcean Spaces info
DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_ACCESS_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_NAME=

# SendGrid API info and templates
SENDGRID_API_KEY=
SUPPORT_ADDRESS=
INVITE_CODE_TEMPLATE=
RESET_PASSWORD_TEMPLATE=
CONFIRM_EMAIL_TEMPLATE=